{
  "name": "monjeu-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:api": "nest start api --watch",
    "dev:workers": "nest start workers --watch",
    "build": "nest build",
    "start:api": "node dist/apps/api/main.js",
    "start:workers": "node dist/apps/workers/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "ts-node prisma/seed.ts",
    "validate:units": "ts-node scripts/validate-units.ts data/units.json",
    "simulate": "ts-node scripts/simulate.ts",
    "simulate:batch": "ts-node scripts/simulate-batch.ts",
    "validate:buildings": "node -e \"JSON.parse(require('fs').readFileSync('data/buildings.json','utf-8')); console.log('OK buildings.json')\""
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/jwt": "^10.3.0",
    "@nestjs/passport": "^10.3.0",
    "@nestjs/bull": "^10.2.1",
    "bullmq": "^5.16.0",
    "ioredis": "^5.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "@prisma/client": "^5.19.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.3.0",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "description": "**Version:** v0.1.6-OPTIMIZED   **Date:** 31 Janvier 2026   **Backend:** 95% fonctionnel ✅",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
